spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdef
jwt.expiration=86400000
